server.port=8070

#jdbc
spring.datasource.url=jdbc:mysql://192.168.11.88:3306/gmall1015?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hello

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.11.88:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info